<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/ip_address">
        </TextView>
        <EditText
            android:id="@+id/ip_address"
            android:inputType="number|numberDecimal"
            android:digits="0123456789."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/ip_port">
        </TextView>
        <EditText
            android:id="@+id/ip_port"
            android:inputType="number|numberDecimal"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/frame_rate">
        </TextView>
        <Spinner
            android:id="@+id/frame_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/frame_rates"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/bitrate">
        </TextView>
        <EditText
            android:id="@+id/bitrate"
            android:inputType="number|numberDecimal"
            android:digits="0123456789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <CheckBox
        android:id="@+id/preview"
        android:text="@string/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/JPEG"
            android:text="@string/use_jpeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/H264"
            android:checked="true"
            android:text="@string/use_h264"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sizesfrontcamera">
        </TextView>
        <Spinner
            android:id="@+id/sizesfrontcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sizesbackcamera">
        </TextView>
        <Spinner
            android:id="@+id/sizesbackcamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:id="@+id/settings_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_ok" />


</LinearLayout>
